{
  "name": "kontrolka",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "PFilip",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^5.0.0",
    "libmeshctrl": "git+https://github.com/PFilip08/LibMeshCtrl",
    "nodemon": "^3.1.9"
  }
}
